============================================
  TIG ART — איך מוסיפים תמונות לגלריה באתר
============================================

הגלריה באתר מתעדכנת בקלות, בלי ידע טכני. צריך שני דברים:
(א) לשים את קובץ התמונה בתיקייה הזו (gallery), ו-(ב) להוסיף שורה אחת בקובץ index.html.

--------------------------------------------
שלב 1 — הכנת התמונה
--------------------------------------------
• פורמט: JPG או PNG.
• מומלץ ריבוע/רוחבי (יחס ~4:3) ורוחב של 1200 פיקסל לערך.
• תנו שם באנגלית בלי רווחים, למשל:  gate-shaar.jpg  או  weld-07.jpg
• העתיקו/גררו את הקובץ לתוך התיקייה הזו (gallery).

--------------------------------------------
שלב 2 — הוספת התמונה לרשימה
--------------------------------------------
1. פתחו את הקובץ  index.html  (קליק ימני > פתיחה עם עורך טקסט / Notepad).
2. חפשו את המילה:  רשימת הגלריה   (Ctrl+F).
3. תמצאו רשימה שנראית כך:

     const GALLERY = [
       { src: 'gallery/01-bellows-weld.jpg',  title: 'ריתוך ארגון · מפרק התפשטות מנירוסטה' },
       { src: 'gallery/02-aluminum-cups.jpg', title: 'תפרי ריתוך ארגון מדויקים' },
       ...
     ];

4. הוסיפו שורה חדשה משלכם, באותו פורמט בדיוק:

       { src: 'gallery/שם-הקובץ-שלכם.jpg', title: 'תיאור קצר של העבודה' },

   • שימו לב לפסיק בסוף השורה.
   • השם אחרי gallery/ חייב להיות זהה לשם הקובץ ששמתם בתיקייה.

5. שמרו את הקובץ (Ctrl+S) ורעננו את הדף בדפדפן (F5). זהו — התמונה מופיעה.

--------------------------------------------
פעולות נוספות
--------------------------------------------
• להסרת תמונה: מחקו את השורה שלה מהרשימה.
• לשינוי הסדר: גררו את השורות מעלה/מטה — הסדר ברשימה = הסדר באתר.
• לשינוי כיתוב: ערכו את הטקסט שבתוך  title: '...'

יש בעיה? שלחו לי את התמונות ואני אעלה אותן עבורכם.
